<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <meta property="og:type" content="404" />
    <link rel="preload" as="image" href="./image_asset/chen-yikai.jpeg" />
    <link rel="icon" type="image/png" href="./image_asset/chenyikai_icon.png" />
    <title>Something goes wrong...</title>
  </head>
  <body class="bg-green-50 p-2">
    <main class="max-w-3xl m-auto p-5">
      <img
        class="mx-auto text-center my-10 w-[500px] shadow-xl p-4"
        src="image_asset/404_ruby.jpg"
        alt="A image of a cutest kitty in the world"
      />
      <div class="text-center">
        <h1 class="font-bold text-2xl text-center">
          Something goes totaly wrong...
        </h1>
        <p class="text-green-900">But we can make things right eventually</p>
      </div>
      <div class="pt-[80px] mb-[30px] md:px-24">
        <p class="text-green-500 italic">
          It’s not a bug – it’s an undocumented feature.
        </p>
        <p class="text-right text-green-900">- Anonymous</p>
      </div>
    </main>
    <footer class="text-center">
      <p class="text-green-900">
        <span class="noto">&copy;</span>&thinsp;<span id="currentYear"></span>
        Chen Yikai. MIT License
      </p>
    </footer>
  </body>
</html>
<script>
  document.querySelector("#currentYear").innerHTML += new Date().getFullYear();
</script>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

  * {
    font-family: "Fira Code", monospace;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }

  .noto {
    font-family: "Noto Sans", sans-serif;
  }

  /* page transition */
  body {
    animation: fadeIn 0.8s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }

  /* Selection */
  *::selection {
    background-color: #97ffb5;
    color: #000;
  }
</style>
