<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <meta property="og:url" content="https://chen-yikai.github.io" />
    <meta property="og:type" content="homepage" />
    <meta
      property="og:title"
      content="HomePage of Chen Yikai (aka EliasChen) - Developer"
    />
    <link rel="preload" as="image" href="./image_asset/chen-yikai.jpg" />
    <meta
      property="og:description"
      content="Just a kitty who's obsessed with CS"
    />
    <link rel="icon" type="image/png" href="./image_asset/chenyikai_icon.png" />
    <meta
      property="og:image"
      content="https://chen-yikai.github.io/image_asset/chen-yikai.jpg"
    />
    <title>Chen Yikai</title>
  </head>
  <body class="p-2 max-w-3xl mx-auto bg-green-50">
    <main class="p-3 m-5">
      <div class="mb-5 flex duration-100">
        <img
          class="avatar-img shadow-lg duration-100"
          src="./image_asset/chen-yikai.jpg"
          alt="chen-yikai avatar image"
        />
      </div>
      <div class="block">
        <div class="">
          <h1 class="font-bold text-3xl">Chen Yikai</h1>
          <p class="text-[19px] font-light under">
            aka&nbsp;<a
              href="https://eliaschen.dev"
              target="_blank"
              title="Visit EliasChen homepage"
              class="font-normal"
              >EliasChen&nbsp;
              <span class="arrow-outward ml-[-20px] mb-[-7px]"></span>
            </a>
          </p>
        </div>
        <p class="text-green-900 mt-3">
          Just a kitty who's obsessed with CS, eager to build cool stuff, and
          passionate about building open-source software.
        </p>
      </div>
    </main>
    <main class="p-4 bg-green-100 shadow-xl m-5 mb-10">
      <h1 class="font-bold text-xl">>&nbsp;Skills_</h1>
      <lu class="block mt-3 text-green-700 list-none ml-2">
        <li class="my-2 font-bold">
          <p class="font-bold text-green-700">Full Stack Development</p>
          <p class="text-green-900">
            React, Next.js, Svelte, Astro, Node.js, SQLite
          </p>
        </li>
        <hr />
        <li class="my-2 font-bold">
          <p class="font-bold text-green-700">Mobile Application Development</p>
          <p class="text-green-900">Jetpack Compose, React Native</p>
        </li>
        <hr />
        <li class="my-2 font-bold">
          <p class="font-bold text-green-700">Software Development for PC</p>
          <p class="text-green-900">Electron, Windows Forms&nbsp;(c#)</p>
        </li>
        <hr />
        <li class="my-2 font-bold">
          <p class="font-bold text-green-700">Software Development for Linux</p>
          <p class="text-green-900">Gnome GTK</p>
        </li>
      </lu>
    </main>

    <main class="p-4 bg-green-100 shadow-xl m-5 mb-10">
      <div class="flex items-center">
        <h1 class="font-bold text-xl">>&nbsp;Projects_</h1>
        <div class="flex-1"></div>
        <span class="text-[15px] mt-1">IN PROGRESS</span>
      </div>
      <lu class="block mt-3 list-none">
        <li class="under my-1">
          <a
            href="https://github.com/chenelias/cambridge-dictionary-api"
            title="Visit Cambridge Dictionary API project"
            class="text-green-700 flex p-2"
          >
            <div class="block">
              <div class="block mb-2">
                <p class="font-bold">Cambridge Dictionary API</p>
                <p class="font-bold text-green-500 text-xs italic">
                  {Community Maintained}
                </p>
              </div>
              <p class="text-green-900">
                API for Cambridge Dictionary, written in Node.js.
              </p>
            </div>
          </a>
        </li>
        <li class="under my-1">
          <div class="block p-2 text-green-700">
            <div class="block mb-2">
              <div class="block">
                <p class="font-bold">SmoothWord Echo System</p>
                <p></p>
              </div>
              <p class="font-bold text-green-500 italic text-xs">
                {Private - In Development}
              </p>
            </div>
            <p class="text-green-900">
              A dictionary and word-saving cross-platform app with browser
              extensions, designed to be simplicity and easy to use.
            </p>
          </div>
        </li>
      </lu>
    </main>
    <main class="p-4 bg-green-100 shadow-xl m-5 mb-10">
      <h1 class="font-bold text-xl">>&nbsp;Links_</h1>
      <lu class="block mt-3 list-none">
        <li class="under my-1">
          <a
            href="https://github.com/chenelias"
            title="Visit chenyikai's GitHub profile"
            class="text-green-700 flex p-2 items-center"
          >
            <div>
              <div class="block">
                <p class="font-bold">GitHub</p>
                <p class="font-bold text-green-500 text-xs">{Main Profile}</p>
              </div>
            </div>
            <div class="flex-1"></div>
            <div><p class="text-green-900 italic">chenelias</p></div>
          </a>
        </li>
        <li class="under my-1">
          <a
            href="https://github.com/chen-yikai"
            title="Visit chenyikai's GitHub profile"
            class="text-green-700 flex p-2 items-center"
          >
            <div>
              <p class="font-bold block">GitHub</p>
              <p class="font-bold text-green-500 text-xs">{Sub Profile}</p>
            </div>
            <div class="flex-1"></div>
            <div><p class="text-green-900 italic">chen-yikai</p></div>
          </a>
        </li>
        <li class="under my-1">
          <a
            href="https://discord.com/users/eliaschen.dev"
            title="Visit chenyikai's Discord profile"
            class="text-green-700 flex p-2"
          >
            <div><p class="font-bold">Discord</p></div>
            <div class="flex-1"></div>
            <div><p class="text-green-900 italic">eliaschen.dev</p></div>
          </a>
        </li>
        <li class="under my-1">
          <a
            href="https://instagram.com/eliaschen.dev"
            title="Visit chenyikai's Instagram profile"
            class="text-green-700 flex p-2"
          >
            <div><p class="font-bold">Instagram</p></div>
            <div class="flex-1"></div>
            <div><p class="text-green-900 italic">eliaschen.dev</p></div>
          </a>
        </li>
      </lu>
    </main>
    <main class="p-4 bg-green-100 shadow-xl m-5">
      <div class="block">
        <div class="flex">
          <h1 class="font-bold text-xl mb-2">>&nbsp;Contact_</h1>
          <p class="font-bold text-green-500 mb-1 text-xl">For</p>
        </div>
        <div class="ml-2">
          <div class="pl-3">
            <p class="font-bold text-green-500">
              {Project Issue & OSS Community}
            </p>
            <div class="ml-3 mb-2">
              <div class="overflow-x-auto overflow-y-hidden pb-2 under email">
                <a
                  class="text-green-900 text-[15px] font-bold"
                  title="Send email to eliaschen.dev@gmail.com"
                  href="mailto:eliaschen.dev@gmail.com"
                  >eliaschen.dev@gmail.com</a
                >
              </div>
              <p class="text-[14px] text-green-900">
                (If this relates to a repository, consider opening an issue on
                GitHub)
              </p>
            </div>
            <p class="font-bold text-green-500">{School Work}</p>
            <div class="overflow-x-auto overflow-y-hidden pb-2 under email">
              <a
                class="text-green-900 ml-3 text-[15px] font-bold"
                title="Send email to eliaschen.dev+chen_yikai@gmail.com"
                href="mailto:eliaschen.dev+chen_yikai@gmail.com"
                >eliaschen.dev+chen_yikai@gmail.com</a
              >
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="text-center mt-14">
      <p class="text-green-900">
        <span class="noto">&copy;</span>&thinsp;<span id="currentYear"></span>
        Chen Yikai. MIT License
      </p>
    </footer>
  </body>
</html>
<script>
  document.querySelector("#currentYear").innerHTML += new Date().getFullYear();
</script>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

  * {
    font-family: "Fira Code", monospace;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }

  .noto {
    font-family: "Noto Sans", sans-serif;
  }

  .avatar-img {
    width: 200px !important;
    height: 200px !important;
  }

  /* animation */
  .under a {
    position: relative;
  }

  .under a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 0;
    height: 3px;
    background-color: #188f00;
    transition: width 0.3s ease-in-out;
  }
  .under.email a::after {
    bottom: -5px;
  }

  .under a:hover::after {
    width: 100%;
  }
  /* Page transition */
  body {
    animation: fadeIn 0.8s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* icon */
  .arrow-outward {
    display: inline-block;
    width: 24px;
    height: 24px;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M6.4 18L5 16.6L14.6 7H6V5h12v12h-2V8.4z'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
  }

  /* Selection */
  *::selection {
    background-color: #97ffb5;
    color: #000;
  }
</style>
